<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>

    <title>鼎梁-武汉世纪金乔商贸有限公司</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />

    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/anim.css" rel="stylesheet"/>
    <link href="css/css.css" rel="stylesheet"/>
	
    <script src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.superslide.2.1.1.js">//pc导航</script>
    <script src="js/public.js">//导航</script>
    <script src="js/anim.js">//动画</script>
	
</head>

<body>
<header class="header-v1">
    <!-- S top-main -->
    <div class="top-main">
        <div class="logo1"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
		<a href="#" class="languages"><img src="picture/top_pic2.png" alt=""/></a>


        
        <div class="top-main-content"><!-- S nav -->
            <div class="navBar">
                <ul class="nav clearfix">
					
					
					
					
					
										
					
                    <li id="m1" class="m "><h3><a href="index.html" title="">首页</a></h3>
					
					</li>
					
					
					
                    <li id="m2" class="m on"><h3><a href="QiYeJianJie.html" title="">企业简介</a></h3>

                    </li>
					
					
					
					<li id="m3" class="m "><h3><a href="product.html" title="">产品中心</a></h3>

                    </li>
					
					
					
					<li id="m6" class="m "><h3><a href="GongChengAnLi.html" title="">工程案例</a></h3>

                    </li>
					
					
					
					<li id="m7" class="m "><h3><a href="LianXiWoMen.html" title="">联系我们</a></h3>

                    </li>
					
					
					
					
				</ul>
            </div>
            <script type="text/javascript"> jQuery(".nav").slide({
                type: "menu",
                titCell: ".m",
                targetCell: ".sub",
                effect: "slideDown",
                delayTime: 300,
                triggerTime: 100,
                returnDefault: true
            });</script>
            <!-- E nav-->
    	</div>
    </div>
    <!-- E top-main -->
    <div class="c_l"></div>
</header>

<!-- S touch-top-wrapper -->
<div class="touch-top">
    <div class="touch-top-wrapper clearfix">
        <div class="touch-logo" skinobjectzone="HtmlLogo_1514"><a class="" href="index.html"><img src="picture/logo.png" alt="全彩照明"/></a></div>
        <!-- S touch-navigation -->
        <div class="touch-navigation">
            <div class="touch-toggle">
                <ul>
                    <li class="touch-toggle-item-last"><a href="javascript:void(0);" class="drawer-menu"
                                                          data-drawer="search_div"><i
                            class="touch-icon-search"><span>搜索</span></i></a></li>
                    <li class="touch-toggle-item-last"><a href="javascript:;" class="drawer-menu"
                                                          data-drawer="drawer-section-menu"><i
                            class="touch-icon-menu"></i><span>导航</span></a></li>
                </ul>
            </div>
        </div>
        <!-- E touch-navigation --></div>
    <!-- S touch-top -->
    <div class="touch-toggle-content touch-top-home">
        <!--手机搜索begin-->
        
        <!--手机搜索end-->
        <!--手机菜单begin-->
        <div class="drawer-section drawer-section-menu">
            <div class="touch-menu" skinobjectzone="menu_2005">
                <ul>
                    <li><a href="index.html"><span>首页</span></a></li>
                                        
                    <li><a href="QiYeJianJie.html"><span>企业简介</span> </a> 
                        
                    </li>                    
                    <li> <a href="product.html"><span>产品中心</span> </a> 
                        
                                       
                    <li><a href="GongChengAnLi.html"><span>工程案例</span> </a> 
                        
                    </li>                    
                    <li><a href="LianXiWoMen.html"><span>联系我们</span> </a> 
                        
                    </li>                    
                 	
                </ul>
                <div class="closetitle"><img src="picture/nav_bg2.png"></div>
            </div>
        </div>
        <!--手机菜单end-->

    </div>
    <!-- E touch-top -->
</div>

<div class="touch_bg">&nbsp;</div>
<!-- E touch-top-wrapper -->
<div class="blank_h">&nbsp;</div>
<!--正文begin-->
<div class="about_bg" style="background: url(images/59673b861571f.jpg) center top no-repeat;">
    <div class="about_con anim anim-1" >
        <center><p style="text-align: center"><br/></p></center><p><br/><br/><br/>
 &nbsp; &nbsp; &nbsp; <span style="color: rgb(0, 0, 0);">&nbsp;</span></p><p><span style="color: rgb(0, 0, 0);"><br/></span></p><p><span style="color: rgb(0, 0, 0);"><br/></span></p><p><span style="color: rgb(0, 0, 0);"><br/></span></p><p><span style="color: rgb(0, 0, 0);"><br/></span></p>
	  <p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp;山东鼎梁消防科技有限公司成立于2007年，是全国消防行业内唯一一家集研发、生产、销售消防管件、阀门、消防灭火产品、消防装备、消防电子报警产品的高新技术企业，占地面积600亩，公司现有员工2700余人，其中各类专业技术人员400余人，在行业专业学术期刊表达论文20余篇。&nbsp; &nbsp;</span></p>
		
		<p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp;经过十余年的发展，公司积累了深厚的消防行业经验和技术积淀，形成了强大的设计研发、质量检测、生产制造能力。产品覆盖消防管件、消火栓、水系统、消防水带、洒水喷头、灭火器、阀门、电子报警、智能疏散系统等十五大系列几千种规格，日产铸件300吨，各类消防器材2万箱。 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
		
		
	  <p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; 公司产品畅销全国各地并远销美国、俄罗斯、欧盟、日本、韩国、中东、台湾等40多个国家和地区。企业先后通过ISO9001质量管理体系、ISO14001环境管理体系、OHSAS18001职业健康安全认证, 2018年被中国铸造协会评为中国铸造行业铸管及管件分行业排头兵企业，并参与制定了沟槽管件行业国家标准-《沟槽式管路连接件技术规范》。并荣获“中国铸造行业排头兵企业”、“中国绿色铸造企业”、山东省“单项冠军示范企业”、潍坊市“隐形冠军”等荣誉称号。</span></p>
		
		
		<p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; 公司拥有现代化的工艺模具研发中心、绿色铸造车间、全自动化表面处理车间、数控加工车间、焊接车间、组装车间以及立体化仓储。公司为保证产品质量，引进德国进口光谱仪、先进的炉前碳硅分析仪、金相图像分析仪、铸铁化验分析设备、产品压力、拉力、耐磨试验设备等，并建立各类专业产品检测实验室、灭火实验室6间，为规模化生产提供了快速、准确的检测手段。公司全部产品通过消防自愿性认证，部分产品通过美国FM 、UL和欧盟CE认证。</span></p>	
		
		
		<p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; 公司产品畅销全国各地并远销美国、俄罗斯、欧盟、日本、韩国、中东、台湾等40多个国家和地区。企业先后通过ISO9001质量管理体系、ISO14001环境管理体系、OHSAS18001职业健康安全认证, 2018年被中国铸造协会评为中国铸造行业铸管及管件分行业排头兵企业，并参与制定了沟槽管件行业国家标准-《沟槽式管路连接件技术规范》。并荣获“中国铸造行业排头兵企业”、“中国绿色铸造企业”、山东省“单项冠军示范企业”、潍坊市“隐形冠军”等荣誉称号。</span></p>

		<p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; 公司拥有完善的营销服务网络，现有经销商2000余家， 2017年起，公司创新营销模式，渠道下沉，从经销商的店面设计、员工产品知识、技能培训，到内部财务管控、仓储管理，再到项目招投标、售后技术支持等方面进行全方位的精准服务。</span></p>
		
		
		<p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; 2018年，公司以新旧动能转换为契机，计划总投资30亿元，规划建设占地460亩的省级新旧动能转换项目——鼎梁应急装备产业园。建设内容包括高端应急救援装备生产车间，应急装备研发中心、电子报警系统生产车间、科技智能消防体验馆、绿色铸造升级车间、立体仓储区、专家公寓等。</span></p>
		
		
		<p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; 园区分三期建成，现已完工的一期项目占地130亩，包括立体仓储项目和绿色铸造设备升级项目。其中绿色铸造设备升级项目，2018年12月底车间建设全部完成，目前已实现全部投产，达到日产铸件300吨，绿色铸造项目设备均采用国际领先设备：丹麦的迪砂造型线、美国的应达电炉、自动浇注机、法国的法迪尔克砂处理设备等，该项目进口设备率达到75%，自动化率达到80%以上。</span></p>
		
						
	  <p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; <strong>&nbsp;<span style="font-size: 14px;">使命与远景</span></strong><br/>
		
 &nbsp; &nbsp; &nbsp; &nbsp;雄厚的研发实力，卓越的产品品质，优良的社会信誉，精细的内部管理，成就了鼎梁消防行业领航者的地位。公司以“敬业、精业、创新、超越”为经营方针，始终坚持以“以客户为中心，以市场为导向”的经营理念，以卓越的质量、合理的价格、完善的售后服务，竭诚为国内外客户提供高品质的产品与服务，努力成长为高端、智能、绿色的应急装备高端制造企业。</span></p>    </div>
</div>
<!--正文end-->

<!--尾部begin-->
<div class="foot_bg">
    <div class="foot_con">
        <div class="foot_con_l">
            <img src="img/dilan.png" class="foot_con_logo"/>

            
        </div>
        <div class="foot_con_r">
            <img src="picture/weixin.jpg"/>
            <ul>

				<li><a href="tel:400-xxxx-1238" class="tel">&nbsp;400-xxx-1238</a></li>
                <li><a href="mailto:sales@xxxxx.com" class="email">sales@jinqiao.com</a></li>
                <li>武汉世纪金乔商贸有限公司</li>
				
            </ul>
        </div>
        <div class="c_l"></div>
    </div>
    <div class="foot_bg2">
        
<p style="text-indent:37px;text-align:center;">Copyright ©武汉世纪金乔有限公司 &nbsp;&nbsp;&nbsp;鄂ICP备xxxxxxxxx&nbsp;&nbsp;&nbsp;</p>
		
            
    </div>
</div>
<a href="javascript:void(0)" class="gotop" onClick="goTop()"></a>
<!--尾部end-->
<script language="javascript" src="js/foot.js"></script>
</body>
</html>